{
  "MongoDbHost": {
    "MongoClient": "mongodb://host.docker.internal:27017",
    "Mongodatabase": "DeliVeggie"
  },
  "rabbittMQConnectionstring": "host=host.docker.internal;username=guest;password=guest"
}
